<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        @font-face {
            font-family: 'gilroy';
            src: url(Gilroy-Regular.ttf);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "gilroy", Arial, Helvetica, sans-serif;
        }

         html,body {
            height: 100%;
            width: 100%;
            background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
            background-size: cover;
          
            position: relative;
        }

        .main {
           color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            
        }
        h1{
            letter-spacing: 4px;
            white-space: nowrap;
        }
        div{
            letter-spacing: 2px;
        }

        button{
            height: 30px;
            width: 160px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            margin: 10px;
            letter-spacing: 5px;
            cursor: pointer;

        }
        body::before{
            content: '';
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            opacity: 0.7;
        }
        button:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Forest and Nature</h1>
        <div> Lorem ipsum dolor sit amet.</div>
        <button>Explore</button>
    </div>
</body>

</html>